name: Docker_Build

on: [push]

jobs:
   build-docker:
    runs-on: ubuntu-latest
    name: A job to say hello
    strategy:
        matrix:
              python-version:[3.7, 3.8]
              
    steps:
    - name: Checkout
      uses: actions/checkout@main@v2
    - name: Setup Python ${{matrix.python-version}}
      uses: actions/setup-python@v2
      with: 
        python-version: ${{matrix.python-version}}
    - name: Install Dependencies
      run: |
           python -m pip install --upgrade pip
           pip install pytest
           if [ - requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Test with Pytest
      run: pytest
    - name: Build Docker image
      run: docker build -t python-helloworld
    - name: store and distribute an image using DockerHub
      run: docker push lolosuz/python-helloworld:v1.0.0